.row {
  > .scLooseFrameZone {
    -ms-flex: 0 0 33.333333%;
    flex: 0 0 33.333333%;
    max-width: 33.333333%;
    overflow: hidden;
    .col {
      -ms-flex: 100%;
      flex: 100%;
      max-width: 100%;
    }
  }
  .col {
    padding-bottom: 4rem;
  }
}
// 3 column strucure
.promo-tile {
  padding: 0;
  .field-image {
    img {
      width: 100%;
    }
  }
  .field-data {
    position: relative;
    text-align: center;
    min-height: 190px;
    padding: 15px;
    h2,
    h3 {
      color: $darkgrey-color;
      line-height: 1.2;
      a {
        color: $text-heading-color;
        text-decoration: none;
      }
    }
    p{
      color: $darkgrey-color;
      font-size: 1.4rem;
    }
    h2 {
      font-weight: 700;
      font-size: 1.8rem;
      margin-top: 12px;
      margin-bottom: 15px;
    }
    h3 {
      font-size: 1.3rem;
      margin-bottom: 15px;
      @include respond-to(tab-horizontal) {
        font-size: 1.2rem;
        margin-bottom: 15px;
        text-transform: lowercase;
      }
    }
    .field-subtext {
      margin-bottom: 25px;
    }

    .sxa-btn {
      font-size: 1.3rem;
      margin-top: 10px;
      margin-bottom: 10px;
    }
  }
}
@include respond-to(tab) {
  .promo-tile {
    padding: 0;
    .sxa-btn {
      position: absolute;
      bottom: 0;
      left: 29%;
    }
  }
}

.slick-dots {
  li {
    border-color: $orange;
    &.slick-active {
      background-color: $orange;
    }
  }
}
@include respond-to(mobile-horizontal) {
  .slick-slide {
    .promo-tile {
      padding: 0;
    }
  }
  .field-subtext {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
  }
}
